KEY_LEFTMETA+KEY_W 1  /userdata/system/zaparoo_write_game.sh
KEY_W+KEY_LEFTMETA 1 /userdata/system/zaparoo_write_game.sh
BTN_MODE+BTN_THUMBR 1 /userdata/system/zaparoo_write_game.sh
BTN_THUMBR+BTN_MODE 1 /userdata/system/zaparoo_write_game.sh